*{
    margin: 0px;
    box-sizing: border-box;
}
.container{
    margin: 0 auto;
    width: 60vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 100px repeat(1,1fr) 25px;
    grid-gap: 2px;
    grid-template-areas:
    "hd"
    "content"
    "footer";
}
#hd{
    grid-area: hd;
    align-self: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow: hidden;
    
}
img{
    align-self: center;
    width: 2.5%;
    height: 3%;
    padding-right: 10px;
}
a{
    align-self: center;
}

#content{
    grid-area: content;
    display: grid;
    row-gap: 50px;
    column-gap: 25px;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(2,1fr);
}
.childitems{
    height: 100%;

    box-shadow:2px 2px 5px rgb(183, 177, 177) , -2px -2px 5px rgb(183, 177, 177) ;
    padding: 5%;
    padding-right: 10%;
    display: flex;
    flex-direction: column;
    text-align: left;
}
h3{
    font-family: 'Fraunces', serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-weight: 1.2em;
}
#exh{
    color: blue;
    font-weight: bolder;
}
#titleh{
    color: green;
}
#link{
    align-self: flex-start;
    justify-self:flex-end;
}